hostname = localhost:8181

ldap.host = ldap
ldap.port = 389
ldap.bindDN = cn=admin,dc=hlavki,dc=eu
ldap.baseDN = dc=hlavki,dc=eu
ldap.password = changeme
ldap.pool.initSize = 2
ldap.pool.maxSize = 5
ldap.users.baseDN = ou=people
ldap.groups.baseDN = ou=groups